#DB CONFIG
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=paypack
DB_HOST=127.0.0.1
DB_DIALECT=mysql

#JWT CONFIG
JWT_SECRET=OLTENIAETERNATERRANOVA
SECRET_KEY=OLTENIAETERNATERRANOVA

#APP CONFIG
PORT=3000
BASE_URL=http://localhost:3000